<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerUserFragment">

    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.devventure.rolldices.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" >
        <action
            android:id="@+id/action_registerUserFragment_to_rollDiceFragment"
            app:destination="@id/rollDiceFragment"
            app:popUpTo="@id/rollDiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/rollDiceFragment"
        android:name="com.devventure.rolldices.RollDiceFragment"
        android:label="fragment_roll_dice"
        tools:layout="@layout/fragment_roll_dice" >
        <argument
            android:name="playerName"
            app:argType="string" />
    </fragment>
</navigation>